apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'java'
//sourceCompatibility = 1.6
//targetCompatibility = 1.6

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("versionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def modelDependencies = rootProject.ext.modelDependencies

    apt modelDependencies.daggerCompiler

    provided modelDependencies.javaxAnnotation

    compile modelDependencies.dagger
    compile modelDependencies.okhttp
    compile modelDependencies.okhttp_urlconnection
    compile modelDependencies.retrofit
    compile modelDependencies.activeandroid
    compile modelDependencies.eventbus
    compile modelDependencies.rxJava
    compile modelDependencies.rxAndroid
    compile modelDependencies.logger
    compile modelDependencies.fastjson
}
