//apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

//android {
//    def globalConfiguration = rootProject.extensions.getByName("ext")
//
//    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
//    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
//
//    defaultConfig {
//        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
//        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
//        versionCode globalConfiguration.getAt("versionCode")
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
