# CYXBS_Android_V2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mredrock/cyxbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mredrock/cyxbs/: CyxbsApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/mredrock/cyxbs/config/: .gitignore  Api.java  Config.java  MApplication.java  _Api.java
app/src/main/java/com/mredrock/cyxbs/data/event/: NavEvent.java
app/src/main/java/com/mredrock/cyxbs/data/mapper/: UserModelDataMapper.java
app/src/main/java/com/mredrock/cyxbs/data/model/: UserModel.java
app/src/main/java/com/mredrock/cyxbs/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/mredrock/cyxbs/di/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/mredrock/cyxbs/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/com/mredrock/cyxbs/di/scopes/: PerActivity.java
app/src/main/java/com/mredrock/cyxbs/event/: NavEvent.java
app/src/main/java/com/mredrock/cyxbs/model/: CourseModel.java  UserModel.java
app/src/main/java/com/mredrock/cyxbs/model/event/: NavEvent.java
app/src/main/java/com/mredrock/cyxbs/model/mapper/: CourseModelDataMapper.java  UserModelDataMapper.java
app/src/main/java/com/mredrock/cyxbs/presenter/: IPresenter.java  ISubcriber.java  SubscriberProxy.java
app/src/main/java/com/mredrock/cyxbs/presenter/activity/: BaseActivity.java  BasePresenterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mredrock/cyxbs/presenter/adapter/: BasePresenterAdapter.java  NavigationDrawerAdapter.java  RecyclerPresenterAdapter.java
app/src/main/java/com/mredrock/cyxbs/presenter/fragment/: BasePresenterFragment.java  CalendarContainerFragment.java  ClassRoomFragment.java  CourseContainerFragment.java  CourseFragment.java  DiscoveryContainerFragment.java  ENewsFragment.java  ExamFragment.java  GGNewsFragment.java  GradeFragment.java  InquiryContainerFragment.java  JWNewsFragment.java  NavigationDrawerFragment.java  NewsContainerFragment.java  ScheduleContainerFragment.java  XWNewsFragment.java
app/src/main/java/com/mredrock/cyxbs/util/: AppUtils.java  FastjsonConverter.java  Keyboard.java  LogUtils.java  RetrofitUtils.java  ScreenUtils.java  TimeUtils.java  Toaster.java
app/src/main/java/com/mredrock/cyxbs/view/: BaseItemVuHolder.java  IVu.java  IVuCallback.java  RecyclerVuHolder.java  Vu.java
app/src/main/java/com/mredrock/cyxbs/view/impl/: AbsActivityVu.java  AbsFragmentVu.java  AbsItemVuHolder.java  CalendarContainerVu.java  CourseContainerVu.java  DiscoveryContainerVu.java  HomeVu.java  InquiryContainerVu.java  LoginVu.java  MainVu.java  NavItemVu.java  NavItemVuHolder.java  NavVu.java  NewsContainerVu.java  ScheduleContainerVu.java  TabPagerVu.java
app/src/main/java/com/mredrock/cyxbs/view/widget/: ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  drawer_item_divider.xml  fragment_calendar_container.xml  fragment_class_room.xml  fragment_course.xml  fragment_course_container.xml  fragment_discovery_container.xml  fragment_enews.xml  fragment_exam.xml  fragment_ggnews.xml  fragment_grade.xml  fragment_inquiry_container.xml  fragment_jwnews.xml  fragment_navigation_drawer.xml  fragment_news_container.xml  fragment_schedule_container.xml  fragment_xwnews.xml  include_toolbar.xml  include_toolbar_shadow.xml  item_navigation_drawer.xml  navigation_drawer_header.xml  swipeback_layout.xml  view_pager_with_tab_newsstand.xml  view_pager_with_tab_standard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mredrock/cyxbs/common/: .gitignore  Config.java  _Constants.java
common/src/main/java/com/seancode/common/utils/: AppUtils.java  FileUtils.java  Keyboard.java  LogUtils.java  ScreenUtils.java  TimeUtils.java  ViewUtils.java
config/: config.gradle
data/: build.gradle
data/src/androidTest/java/com/mredrock/cyxbs/data/: ApplicationTest.java
data/src/androidTest/java/com/mredrock/cyxbs/model/: ApplicationTest.java
data/src/main/java/com/mredrock/cyxbs/data/entities/: CourseEntity.java  ExamEntity.java  GradeEntity.java  NewsEntity.java  ReExamEntity.java  RoomKebiaoEntity.java  UserEntity.java  Wrapper.java  defaultWrapper.java
data/src/main/java/com/mredrock/cyxbs/data/exception/: NotFoundException.java
data/src/main/java/com/mredrock/cyxbs/data/mapper/: CourseEntityDataMapper.java  UserEntityDataMapper.java
data/src/main/java/com/mredrock/cyxbs/data/repository/: CourseDataRepository.java  NewsDataRepository.java  UserDataRepository.java
data/src/main/java/com/mredrock/cyxbs/data/rest/: FastjsonConverter.java  RestAPI.java  RestSource.java  RestSourceImpl.java
data/src/main/java/com/mredrock/cyxbs/model/cache/: Cache.java  CacheManager.java
data/src/main/java/com/mredrock/cyxbs/model/entities/: CourseEntity.java  ExamEntity.java  GradeEntity.java  NewsEntity.java  ReExamEntity.java  RoomKebiaoEntity.java  UserEntity.java  Wrapper.java
data/src/main/java/com/mredrock/cyxbs/model/exception/: NotFoundException.java
data/src/main/java/com/mredrock/cyxbs/model/mapper/: CourseEntityDataMapper.java  UserEntityDataMapper.java
data/src/main/java/com/mredrock/cyxbs/model/repository/: CourseDataRepository.java  (+2 more)
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mredrock/cyxbs/domain/: UseCase.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/mredrock/cyxbs/model/: DataSource.java
(+53 files in other folders)
