allprojects {
    repositories {
        jcenter()
    }
}

ext {

    applicationId               = "com.mredrcok.cyxbs"

    //app
    androidCompileSdkVersion    = 22
    androidBuildToolsVersion    = "22.0.1"
    androidMinSdkVersion        = 14
    androidTargetSdkVersion     = 22

    versionCode                 = 6
    versionName                 = "V2.0"

    //libraries
    appcompatVersion            = '22.0.0'
    cardviewVersion             = '22.0.0'
    paletteVersion              = '22.0.0'
    recyclerviewVersion         = '22.0.0'
    retrofitVersion             = '1.9.0'
    okhttpVersion               = '2.0.0'
    okhttp_urlconnectionVersion = '2.3.0'
    activeandroidVersion        = '3.1.0-SNAPSHOT'
    fastjsonVersion             = '1.1.45.android'
    eventbusVersion             = '2.4.0'
    daggerVersion               = '2.0'
    butterknifeVersion          = '6.1.0'
    frescoVersion               = '0.2.0+'
    loggerVersion               = '1.8'

    appDependencies = [
            appcompat_v7        : "com.android.support:appcompat-v7:${appcompatVersion}",
            cardview            : "com.android.support:cardview-v7:${cardviewVersion}",
            palette             : "com.android.support:palette-v7:${paletteVersion}",
            recyclerview        : "com.android.support:recyclerview-v7:${recyclerviewVersion}",
            retrofit            : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            okhttp              : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            okhttp_urlconnection: "com.squareup.okhttp:okhttp-urlconnection:${okhttp_urlconnectionVersion}",
            activeandroid       : "com.michaelpardo:activeandroid:${activeandroidVersion}",
            fastjson            : "com.alibaba:fastjson:${fastjsonVersion}",
            eventbus            : "de.greenrobot:eventbus:${eventbusVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
            fresco              : "com.facebook.fresco:fresco:${frescoVersion}",
            imagepipeline_okhttp: "com.facebook.fresco:imagepipeline-okhttp:${frescoVersion}",
            logger              : "com.orhanobut:logger:${loggerVersion}",

    ]

}