apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("versionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(':domain')
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dataDependencies = rootProject.ext.dataDependencies

    apt dataDependencies.daggerCompiler

    provided dataDependencies.javaxAnnotation

    compile dataDependencies.dagger
    compile dataDependencies.okhttp
    compile dataDependencies.okhttp_urlconnection
    compile dataDependencies.retrofit
    compile dataDependencies.activeandroid
    compile dataDependencies.eventbus
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.logger
    compile dataDependencies.fastjson
    compile dataDependencies.preferenceinjector
}
